.offer-cards {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 32px;
  margin-bottom: 64px;
  align-items: center;
}

.card {
  color: var(--text-secondary-color);
  background-color: black;
  width: 312px;
  height: 218px;
  padding: 24px 16px;
  border-radius: 16px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card header {
  display: block;
  background-color: transparent;
  position: static;
  padding: 0;
  margin-bottom: 24px;
}

.card header p {
  font-size: 20px;
  font-weight: var(--text-weight);
}

.card header h3 {
  font-size: 40px;
  font-weight: var(--titles-weight);
  margin: 8px 0 0;
}

.card header span {
  font-size: 32px;
  margin-top: 24px;
  display: inline-block;
}

.japao {
    background: url('../img/bg-card-japao.jpg') no-repeat center;
    background-size: cover;
}

.sanandreas {
    background: url('../img/bg-card-sanandreas.jpg') no-repeat center;
    background-size: cover;
}

.paraiba {
    background: url('../img/bg-card-paraiba.jpg') no-repeat center;
    background-size: cover;
}

.manaus {
    background: url('../img/bg-card-manaus.jpg') no-repeat center;
    background-size: cover;
}

@media screen and (min-width: 768px) {
  .offer-cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (min-width: 1024px) {
  .card {
    width: 420px;
    height: 308px;
  }

  .card header h3 {
    font-size: 48px;
  }

  .card header span {
    font-size: 40px;
  }

  .card footer a {
    margin-top: 30px;
  }
}

@media screen and (min-width: 1400px) {
  .card {
    width: 588px;
  }
}


